# XPChain

./: .gitignore  README.md
src/Client/Hub/: Hub.csproj  Program.cs  Startup.cs  _Imports.razor
src/Client/Hub/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Client/Hub/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Client/Hub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Client/Hub/Pages/: FetchData.razor  _Host.cshtml
src/Client/Hub/Shared/: NavMenu.razor
src/Client/Org/: Org.csproj  Program.cs  Startup.cs  _Imports.razor
src/Client/Org/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Client/Org/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Client/Org/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Client/Org/Pages/: FetchData.razor  _Host.cshtml
src/Client/Org/Shared/: NavMenu.razor
src/Core/: Core.csproj  Local.ldb  OrganizationOptions.cs  Program.cs  SeedUsers.cs  Startup.cs  TagHelpers.cs  XPChain.ldb  app.db  appsettings.json  identity.db  node.db  xp.db
src/Core/Areas/Chain/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Core/Areas/Chain/Pages/Blocks/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Core/Areas/Chain/Pages/Certifications/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Core/Areas/Chain/Pages/Employees/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Core/Areas/Chain/Pages/Organizations/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Core/Areas/Chain/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Core/Areas/Chain/Pages/Resignations/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Core/Areas/Chain/Pages/UnitsOfWork/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Core/Areas/Identity/: IdentityHostingStartup.cs
src/Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Core/Areas/Local/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Core/Areas/Local/Pages/Certifications/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Verification.cshtml  Verification.cshtml.cs
src/Core/Areas/Local/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Verification.cshtml  Verification.cshtml.cs
src/Core/Areas/Local/Pages/Hosts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Core/Areas/Local/Pages/Organizations/: Create.cshtml  Create.cshtml.cs  Index.cshtml  (+4 more)
src/Core/Controllers/: EmployeesController.cs  LocalEmployeesController.cs  OrganizationsController.cs  PiecesOfWorkController.cs  ProjectsController.cs  WeatherForecastController.cs  XpController.cs
src/Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Core/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Core/wwwroot/css/: site.css
src/Core/wwwroot/js/: site.js
src/CryptoApp/: CryptoApp.csproj  Form1.Designer.cs  Form1.cs  GenerateKeys.Designer.cs  GenerateKeys.cs  GenerateSignature.Designer.cs  GenerateSignature.cs  Home.Designer.cs  Home.cs  Program.cs  VerifySignature.Designer.cs  VerifySignature.cs
src/CryptoTool/: CryptoTool.csproj  Program.cs
src/Data/: Configuration.cs  Data.csproj  MapperConfiguration.cs
src/Data/Core/: ILedgerRepository.cs  INodeRepository.cs  IRepository.cs
src/Data/Migrations/: 20191108043001_AddedIdentity.Designer.cs  20191108043001_AddedIdentity.cs  AppDbContextModelSnapshot.cs
src/Data/Persistence/: AppDbContext.cs  LiteDbLedgerRepository.cs  LiteDbNodeRepository.cs  LiteDbRepository.cs  LiteSettings.cs
src/Data/Persistence/Migrations/: 20191110040815_AddedIdentity.Designer.cs  20191110040815_AddedIdentity.cs  20191111163809_AddedIdentities.Designer.cs  20191111163809_AddedIdentities.cs  AppDbContextModelSnapshot.cs
src/Domain/: ApplicationUser.cs  Block.cs  BlockExtensions.cs  Certificate.cs  Domain.csproj  Employee.cs  Entity.cs  Exceptions.cs  Host.cs  JsonExtensions.cs  LocalEmployee.cs  LocalUnitOfWork.cs  Metadata.cs  ObjectIdConverter.cs  Organization.cs  PieceOfWork.cs  Project.cs  Resignation.cs  StringExtensions.cs  UnitOfWork.cs  WeatherForecast.cs
src/Domain/Helpers/: BlockExtensions.cs  DateTimeExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/Domain/Local/: Host.cs  LocalCertificate.cs  LocalEmployee.cs  LocalOrganization.cs  LocalResignation.cs  LocalUnitOfWork.cs  OrganizationOptions.cs
src/Tester/: Program.cs  Tester.csproj
src/XPHub/Web/: Web.csproj  appsettings.json
src/XPNode/Core/: Core.csproj  Startup.cs  appsettings.json  xp.db
src/XPNode/Core/Controllers/: OrganizationsController.cs  WeatherForecastController.cs
src/XPNode/Domain/: Domain.csproj  Employee.cs  Entity.cs  Metadata.cs  Organization.cs  PieceOfWork.cs  Project.cs
src/XPNode/XPData/: Configuration.cs  XPData.csproj
src/XPNode/XPData/Core/: IRepository.cs
src/XPNode/XPData/Persistence/: LiteDbRepository.cs  LiteSettings.cs
src/XPNode/XPNode/Web/: Startup.cs  Web.csproj  appsettings.json
src/XPNode/XPNode/Web/Data/: ApplicationDbContext.cs
(+138 files in other folders)
