<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XPNode.Domain</RootNamespace>
    <AssemblyName>XPNode</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrotalLib" Version="0.2.0" />
  </ItemGroup>

</Project>
